DB_URL=postgresql://postgres:pu55y@localhost:5432/gol?sslmode=disable
ENVIRONMENT=local
ALLOWED_ORIGINS=["*"]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pu55y
POSTGRES_DB=gol
POSTGRES_HOST=localhost
POSTGRES_PORT=5432